* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style-type: none;
}

h2 {
    color: black;
}

a {
    text-decoration-line: none;
    color: black;
}

/* div {
    border: 3px;
    border-style: solid;
    border-color: red;
} */

.container {
    padding-top: 5px;
    padding-bottom: 0px;
    max-width: 100vh;
    margin: 0px;
}

/* .navbar {
    position: relative;
    bottom: 12px;
    display: flex;
    padding: 6px;
    height: 40px;
    max-width: 100%;
} */

.auth-logout {
    display: flex;
    gap: 10px;
}

.secret-bar-button {
    margin-top: 2px;
    width: 28px;
    height: 28px;
}

.body-container {
    width: 100%;
    height: 87vh;
    margin-top: 30px;
}

.Student-userlist {
    padding: 20px;
    width: 300px;
    height: 80vh;
    overflow-y: scroll;
    background-color: white;
    -webkit-box-shadow: 0px 0px 12px -1px #000000;
    box-shadow: 0px 0px 2px -1px #000000;
    border-radius: 1px;
    position: relative;
    bottom: 30px;
    

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: aqua;
    }
}