.Evaluation{
    display : flex;
    width: 100%;
    flex-wrap: wrap;
}

.EvaluationList{
    background-color: white;
    display: flex;
    margin: 5px;
    gap: 5px;
    padding: 10px;
    height: 200px;
    width: 300px;
    flex-direction: column;
    justify-content: space-between;
}

.Evaluation{
    margin: 5px;
}

.Student-userlistPro {
    padding: 20px;
    width: 300px;
    height: 80vh;
    overflow-y: scroll;
    background-color: white;
    -webkit-box-shadow: 0px 0px 12px -1px #000000;
    box-shadow: 0px 0px 2px -1px #000000;
    border-radius: 1px;
    position: relative;
    top: 10px;
    

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background: aqua;
    }
}

.problemSolving-container {
    overflow-y: scroll;
    position: relative;
    top: -10px;
    left: -20px;
    width: 100%;
    height: 660px;
    margin-top: 30px;
    border-style: solid;
    border-color: black;

    &::-webkit-scrollbar {
        width: 6px;
    }
}
/* .answerResult{

} */