/* @red: #EF6161;
@green: #7ac142; */

.auth-font {
  text-align: left;
  color: #7ac142;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

/* input {
  font-size: 16px;
  margin-top: 40px;
  margin: 20px 0px 10px 0px;
  height: 30px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  padding-left: 0;
  box-shadow: none;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
} */

p {
  margin: 0px;
}

input:valid {
  border-bottom: 1px solid #7ac142;
}

input:focus:invalid {
  border-bottom: 1px solid #EF6161;
}

.input-box{
  display: flex;
  flex-direction: column;
}

button.btn-login {
  display: inline-block;
  margin-top: 30px;
  border: 2px solid #7ac142;
  background: #7ac142;
  border-radius: 25px;
  padding: 2px 10px 2px 10px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

button.btn-login:hover {
  color: #7ac142;
  background: #fff;
  border: 2px solid #7ac142;
}

button.btn-login:active {
  box-shadow: none;
}

.login-page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
}

form.wrapper-box {
  margin-top: 20px;
}

form.wrapper-box::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

form.wrapper-box:-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

form.wrapper-box::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

form.wrapper-box:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.find-join-group{
  display: flex;
}

.outer-link {
  font-size: 12px;
  display: inline-block;
  margin-top: 50px;
  margin-right: 20px;
  padding: 5px 0;
  display: block;
  color: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.outer-link:hover {
  -webkit-transition: all 0s ease-out;
  transition: all 0s ease-out;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.login-content {
  width: 420px;
  padding: 40px;
  height: 600px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
  position: absolute;
  background: #FFF;
  box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
  border-top: 5px solid #7ac142;
  float: left;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  transition-delay: 0.2s;
}

input.form-control{
  margin-top: 3px;
}

.login-content.login-content-signup.ng-hide:not(.ng-hide-animate) {
  transition-delay: 0s;
  display: block !important;
  opacity: 0;
  z-index: -1;
  -webkit-transform: translate(-55%, -50%);
  transform: translate(-55%, -50%);
}











